{
  "name": "generator-starter-kit",
  "version": "0.1.0",
  "description": "web frontend starter kit",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "yuhiisk/generator-starter-kit",
  "author": {
    "name": "Youhei Isokawa",
    "email": "youheiisokawa@gmail.com",
    "url": "https://github.com/yuhiisk"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "html5",
    "gulp",
    "frontend"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.9",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
